{
  "name": "21cli",
  "version": "0.0.0",
  "description": "A polished CLI blackjack game for the terminal",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test src/**/*.test.js"
  },
  "keywords": ["blackjack", "cli", "terminal", "card-game"],
  "license": "MIT"
}
